<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="charset" content="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Website Layout
        </title>
        <style>

            body {
                 margin: 0;
            }
            .header {
                background-color:rgb(195, 190, 190);
                padding:20px;
                text-align:center;
            }
            .topNav {
                overflow: hidden;
                background-color: #333;
            }

            .topNav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .topNav a:hover {
                background-color: white;
                color: black;
            }

            .column {
                float:left;
                width: 33.33%;
                padding: 15px;
                box-sizing: border-box;
            }

            .column::after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width:1000px) {
                .column {
                    width: 100%;
                    background-color: cadetblue;
                    margin: 20px;
                    border: 2px solid black;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="topNav">
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </div>

        <div class="row">
            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
    </body>
</html>